node {
    def remote = [:]
    remote.name = 'remote-host'
    remote.host = '3.110.169.107'
    remote.user = 'ubuntu'
    remote.allowAnyHosts = true

        stage('GIT checkout') {
     checkout scm : [$class: 'GITSCM', branches : [[name: */scm]], userRemoteConfig: [[url: git 'https://github.com/RAJANI9/boxfuse-sample-java-war-hello.git']]]
        }

        // Stage: Build
        stage('build') {
            sh 'mvn clean package'
            sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
        }

        // Stage: Deploy
        stage('deploy') {
            sshagent(['ssh-id-1']) {
                sh """
                    scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@3.110.169.107:/home/ubuntu/tomcat/apache-tomcat-9.0.90/webapps
                            
                      ssh ubuntu@3.110.169.107 /home/ubuntu/tomcat/apache-tomcat-9.0.90/bin/shutdown.sh
                       ssh ubuntu@3.110.169.107 /home/ubuntu/tomcat/apache-tomcat-9.0.90/bin/startup.sh
                   """
            }
        }
    } 

